<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husk</title>
    <link rel="stylesheet" href="substyle.css">
</head>
<body style="background-color: rgb(92, 0, 0);">
    <h1 style="font-size: 50px; font-family: 'Courier New', Courier, monospace; font-style: oblique;">Husk</h1>
    <img src="img/husk.png" alt="husk" height="600px">
    <img src="img/husk2.png" alt="husk2" height="590px">
    <img src="img/husk3.png" alt="husk3" height="600px">
    <p>⛧ Husk je nevrlý alkoholický gambler a kouzelník, který dříve býval silným Overlordem. Svou duši však vsadil ve hře proti Alastorovi a prohrál ji. Alastor ho proto vlastní a byl spolu s Niffty byl povolán jako výpomoc v Hazbin Hotelu. Zde pracuje jako barman a recepční. Důležitý je jeho vztah s Angelem, ve kterém si navzájem poskytují pochopení a útěchu. Ačkoliv ztratil svůj status Overlorda, stále je velmi mocný, přestože často podceňovaný.

    </p>
    <p>⛧ <a href="https://www.youtube.com/watch?v=pR2HHbBrvbA&list=RDpR2HHbBrvbA&start_radio=1">"♪ Love is in the ice of the beholder. Gin never lies or fucks you over. ♪"</a>

    </p>
    <p>
        ⛧ Více informací <a href="https://hazbinhotel.fandom.com/wiki/Husk">zde!</a>
    </p>
    <a href="niffty.html">
        <img src="img/arrow.png" alt="doleva" height="70px">
    </a>
    <a href="index.html">
        <img src="https://upload.wikimedia.org/wikipedia/en/b/bf/Hazbin_Hotel_logo.png" alt="domu" height="75px">
    </a>
    <a href="lucifer.html">
        <img src="img/right-arrow.png" alt="doprava" height="70px">
    </a>
    <footer>
        "Crux sacra sit mihi lux. Non draco sit mihi dux. Vade retro satana. Numquam suade mihi vana. Sunt mala quae libas. Ipse venena bibas. Sathanam aliosque spiritus malignos, qui ad perditionem animarum pervagantur in mundo, divina virtute in infernum detrude. Quisque suos patimur manis."
        Autor webíku: Pavla Holubová, ČJ-AJ
    </footer>
</body>

</html>
